# Konfigurasi Koneksi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_kafe
spring.datasource.username=root
# Kosongkan jika tidak ada password.
spring.datasource.password=

# Konfigurasi JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Lokasi untuk menyimpan file yang diunggah
# file.upload-dir=src/main/resources/static/uploads/
# file.upload-dir=uploadsMenu/

# sesuaikeun deui ieuna
file.upload-dir=D:/restoku/menu-resto/src/main/resources/static/uploads/


# Mengaktifkan fitur multipart (upload file)
spring.servlet.multipart.enabled=true
# Batas maksimal ukuran file per permintaan (contoh: 10MB)
spring.servlet.multipart.max-request-size=10MB
# Batas maksimal ukuran total semua file dalam satu permintaan
spring.servlet.multipart.max-file-size=10MB
# =======================================================

# Kunci rahasia untuk JWT
jwt.secret=KunciRahasiaIniSangatPanjangDanSulitDitebakUntukAplikasiRestokuAnda

